{
  "name": "template-imba-vite",
  "type": "module",
  "scripts": {
    "dev": "imba serve",
    "build": "imba build",
    "preview": "imba preview"
  },
  "devDependencies": {
    "imba": "^2.0.0-alpha.238",
    "vite": "^6.0.6"
  },
  "dependencies": {
    "fitty": "^2.4.2"
  }
}
